<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/designer_home"
        android:icon="@drawable/ic_baseline_brightness_1_24"
        android:title="홈"/>

    <item android:id="@+id/designer_browse"
        android:icon="@drawable/ic_baseline_brightness_1_24"
        android:title="둘러보기"/>

    <item android:id="@+id/designer_chatting"
        android:icon="@drawable/ic_baseline_brightness_1_24"
        android:title="채팅"/>

    <item android:id="@+id/designer_recruit"
        android:icon="@drawable/ic_baseline_brightness_1_24"
        android:title="채용"/>

    <item android:id="@+id/designer_mypage"
        android:icon="@drawable/ic_baseline_brightness_1_24"
        android:title="마이페이지"/>
</menu>