<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_linear_gradient_background"
    tools:context=".user.activity.loginActivity.LoginActivityChoice">

    <TextView
        android:id="@+id/nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="118dp"
        android:gravity="center_vertical"
        android:text="@string/explain_owere"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/owere_white"
        android:layout_width="174dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="208dp"
        android:src="@drawable/main_linear_gradient_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cannot_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/cannot_login"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_Button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kakaotalk_Button"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="231dp"
        android:layout_marginBottom="194dp"
        android:background="@drawable/round_white_background"
        android:gravity="center"
        android:paddingVertical="14dp"
        android:text="@string/login_kakao"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/owere_white" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/icon_of_kakaotalk"
        android:src="@drawable/ic_iconmonstr_speech_bubble_2"
        app:layout_constraintBottom_toBottomOf="@id/kakaotalk_Button"
        app:layout_constraintLeft_toLeftOf="@id/kakaotalk_Button"
        app:layout_constraintTop_toTopOf="@id/kakaotalk_Button"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/facebook_Button"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="139dp"
        android:background="@drawable/round_white_background"
        android:gravity="center"
        android:paddingVertical="14dp"
        android:text="@string/login_facebook"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kakaotalk_Button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/icon_of_facebook"
        android:src="@drawable/ic_iconmonstr_facebook_4"
        app:layout_constraintBottom_toBottomOf="@id/facebook_Button"
        app:layout_constraintLeft_toLeftOf="@id/facebook_Button"
        app:layout_constraintTop_toTopOf="@id/facebook_Button"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/email_Button"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="139dp"
        android:background="@drawable/round_white_background"
        android:gravity="center"
        android:paddingVertical="14dp"
        android:text="@string/login_email"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/facebook_Button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/icon_of_email"
        android:src="@drawable/ic_iconmonstr_email_2"
        app:layout_constraintBottom_toBottomOf="@id/email_Button"
        app:layout_constraintLeft_toLeftOf="@id/email_Button"
        app:layout_constraintTop_toTopOf="@id/email_Button"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>