<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_linear_gradient_background"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:text="@string/explain_owere"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="OWERE"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@id/nothing"
        app:layout_constraintTop_toBottomOf="@id/nothing" />

    <TextView
        android:id="@+id/cantLogin_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="로그인이 안 되나요?"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/login_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/round_white_background"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cantLogin_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signUp_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/round_white_background"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/login_Button"
        />

    <TextView
        android:layout_marginBottom="10dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:id="@+id/termsOfUse1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정 만들기를 누르면 "
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/signUp_Button"
        app:layout_constraintEnd_toStartOf="@id/termsOfUseButton"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/termsOfUseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/underLineTermsOfUse"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/signUp_Button"
        app:layout_constraintStart_toEndOf="@id/termsOfUse1"
        app:layout_constraintEnd_toStartOf="@id/termsOfUse2"/>
    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/termsOfUse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 동의로 간주됩니다."
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/signUp_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/termsOfUseButton" />





</androidx.constraintlayout.widget.ConstraintLayout>