<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.activity.main.userReservation.ReviewWriteActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/reserve_back_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/header_reserve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:text="이용후기"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/review_write_explicate_container"
                android:background="#CC66FF"
                android:layout_width="0dp"
                android:layout_height="133dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_reserve"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="후기는 디자이너, 미용실 둘 중 하나만"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성해도 괜찮아요."
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
                



            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/review_write_designer_container"
                android:layout_width="0dp"
                android:layout_height="320dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_write_explicate_container"
                >
                <TextView
                    android:id="@+id/review_write_designer_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="디자이너 김철수"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="21dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/review_write_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이롱 씨컬펌(드라이+샴푸 추가)"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review_write_designer_name_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/review_write_rating_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평점을 매겨주세요"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review_write_menu_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    />
                <RatingBar
                    android:id="@+id/review_write_designer_rating_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:rating="1.5"
                    android:numStars="5"
                    android:stepSize="0.5"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    app:layout_constraintStart_toEndOf="@id/review_write_rating_header"
                    app:layout_constraintTop_toTopOf="@id/review_write_rating_header"/>
                
                <EditText
                    android:id="@+id/review_write_designer_edittext"
                    android:layout_width="0dp"
                    android:layout_height="133dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/review_write_designer_rating_star"
                    android:layout_marginTop="16dp"

                    android:textSize="12sp"
                    android:hint="내용을 입력해주세요"/>
                <ImageView
                    android:id="@+id/review_write_designer_camera"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toBottomOf="@id/review_write_designer_edittext"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_camera_owere"

                    />
                <ImageView
                    android:id="@+id/review_write_designer_gallery"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toBottomOf="@id/review_write_designer_edittext"
                    app:layout_constraintStart_toEndOf="@id/review_write_designer_camera"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_gallery"

                    />




            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/review_write_line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#EDEDED"
                app:layout_constraintTop_toBottomOf="@+id/review_write_designer_container"/>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/review_write_salon_container"
                android:layout_width="0dp"
                android:layout_height="320dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_write_designer_container"
                >
                <TextView
                    android:id="@+id/review_write_salon_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="디자이너 김철수"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="21dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/review_write_salon_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이롱 씨컬펌(드라이+샴푸 추가)"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review_write_salon_name_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/review_write_salon_rating_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평점을 매겨주세요"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review_write_salon_menu_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    />
                <RatingBar
                    android:id="@+id/review_write_salon_rating_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:rating="1.5"
                    android:numStars="5"
                    android:stepSize="0.5"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    app:layout_constraintStart_toEndOf="@id/review_write_salon_rating_header"
                    app:layout_constraintTop_toTopOf="@id/review_write_salon_rating_header"/>

                <EditText
                    android:id="@+id/review_write_salon_edittext"
                    android:layout_width="0dp"
                    android:layout_height="133dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/review_write_salon_rating_star"
                    android:layout_marginTop="16dp"

                    android:textSize="12sp"
                    android:hint="내용을 입력해주세요"/>
                <ImageView
                    android:id="@+id/review_write_salon_camera"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toBottomOf="@id/review_write_salon_edittext"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_camera_owere"

                    />
                <ImageView
                    android:id="@+id/review_write_salon_gallery"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toBottomOf="@id/review_write_salon_edittext"
                    app:layout_constraintStart_toEndOf="@id/review_write_salon_camera"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_gallery"

                    />




            </androidx.constraintlayout.widget.ConstraintLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>