<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.activity.main.userReservation.ReserveMenuActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/reserve_back_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/header_reserve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:text="예약하기"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/header_reserve_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:text="가격표"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reserve_back_button" />

            <View
                android:id="@+id/reserve_price_line1"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginTop="22dp"
                android:background="#EDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_reserve_price" />

            <TextView
                android:id="@+id/header_reserve_cut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:text="커트"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reserve_price_line1" />

            <View
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="11dp"
                android:id="@+id/reserve_price_line2"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="#EDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_reserve_cut" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reserve_menu_cut_container"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginHorizontal="16dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reserve_price_line2"
                tools:itemCount="1"
                tools:listitem="@layout/item_reserve_price_menu"
                />




            <View
                android:id="@+id/reserve_price_line3"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginTop="22dp"
                android:background="#EDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reserve_menu_cut_container" />

            <TextView
                android:id="@+id/header_reserve_perm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="26dp"
                android:text="펌"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reserve_price_line3" />

            <View
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="11dp"
                android:id="@+id/reserve_price_line4"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="#EDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_reserve_perm" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reserve_menu_perm_container"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reserve_price_line4"
                tools:itemCount="1"
                tools:listitem="@layout/item_reserve_price_menu"
                />



            <View
                android:id="@+id/reserve_price_line5"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginTop="22dp"
                android:background="#EDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reserve_menu_perm_container" />

            <TextView
                android:id="@+id/header_reserve_magic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="26dp"
                android:text="매직"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reserve_price_line5" />

            <View
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="11dp"
                android:id="@+id/reserve_price_line6"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="#EDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_reserve_magic" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reserve_menu_magic_container"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reserve_price_line6"
                tools:itemCount="1"
                tools:listitem="@layout/item_reserve_price_menu"
                />


            <View
                android:id="@+id/reserve_price_line7"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginTop="22dp"
                android:background="#EDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reserve_menu_magic_container" />

            <TextView
                android:id="@+id/header_reserve_dyeing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="26dp"
                android:text="염색"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reserve_price_line7" />

            <View
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="11dp"
                android:id="@+id/reserve_price_line8"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="#EDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_reserve_dyeing" />



            <View
                android:id="@+id/reserve_price_line9"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginTop="22dp"
                android:background="#EDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reserve_menu_dyeing_container" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reserve_menu_dyeing_container"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reserve_price_line8"
                tools:itemCount="1"
                tools:listitem="@layout/item_reserve_price_menu"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="118dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reserve_price_line9"
                android:paddingBottom="48dp"
                >

                <TextView
                    android:id="@+id/menu_choice_complete_button"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="16dp"
                    android:text="선택완료"
                    android:textSize="16sp"
                    android:background="@drawable/button_background_purple"
                    android:textColor="@color/white"
                    android:layout_marginTop="26dp"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>