<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <TextView
        android:id="@+id/text_price_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="앞머리"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_price_menu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="5,000원"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_price_menu_title" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:paddingVertical="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="@id/text_price_menu_price"
        app:layout_constraintStart_toEndOf="@id/text_price_menu_price"
        app:layout_constraintBottom_toBottomOf="@id/text_price_menu_price" />

    <TextView
        android:id="@+id/text_price_menu_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="10분"
        android:layout_marginStart="20dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/text_price_menu_price"
        app:layout_constraintTop_toTopOf="@id/text_price_menu_price"
        app:layout_constraintBottom_toBottomOf="@id/text_price_menu_price"/>

    <TextView
        android:id="@+id/text_price_menu_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_cc"
        android:text="길이추가"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/text_price_menu_title"
        app:layout_constraintTop_toBottomOf="@id/text_price_menu_price"
        android:layout_marginTop="6dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>