<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="내 이름"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        />



    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/myName_EditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:textSize="20dp"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/myname_keepButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/round_black_background"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="계속하기"
        android:textColor="@color/black"
        android:textSize="20sp"
        />











</LinearLayout>