<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="내 위치 설정"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        />




    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지역은 최소 1개 이상 최대 2개까지 설정 가능해요"
        />








</LinearLayout>