<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="비밀번호 입력"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        />



    <EditText

        android:id="@+id/password_editText"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="6자리 이상 입력해주세요"
        android:textSize="20dp"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="비밀번호 확인"
        android:textSize="25dp"
        android:textColor="#605D5D"
        android:layout_margin="8dp"

        />



    <EditText
        android:id="@+id/checkPassword_editText"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="다시 한 번 입력해 주세요"
        android:textSize="20dp"
        android:inputType="textPassword"

        />








</LinearLayout>