<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/why_refuse_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="응답:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="17dp"
        android:textColor="@color/black"
        />
    <View
        android:id="@+id/section1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/why_refuse_header"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/why_refuse_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약하신 날짜/시간은 불가능합니다."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section1"
        android:layout_marginTop="18dp"
        android:textColor="@color/black"
        />
    <View
        android:id="@+id/section2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/why_refuse_first"
        android:layout_marginTop="18dp"
        />
    <TextView
        android:id="@+id/why_refuse_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미용실이 너무 멀어서 시술이 어렵습니다."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section2"
        android:layout_marginTop="18dp"
        android:textColor="@color/black"
        />
    <View
        android:id="@+id/section3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/why_refuse_second"
        android:layout_marginTop="18dp"
        />
    <TextView
        android:id="@+id/why_refuse_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부탁하신 조건으로는 시술이 어렵습니다."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section3"
        android:layout_marginTop="18dp"
        android:textColor="@color/black"
        />
    <View
        android:id="@+id/section4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/why_refuse_third"
        android:layout_marginTop="18dp"
        />
    <TextView
        android:id="@+id/why_refuse_inputself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="직접 입력"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section4"
        android:layout_marginTop="18dp"
        android:textColor="@color/black"
        android:layout_marginBottom="18dp"
        />





</androidx.constraintlayout.widget.ConstraintLayout>